# GlideLoop-Core

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/skywolf46/glideloop/core/: GlideLoop.kt
src/main/kotlin/skywolf46/glideloop/core/abstraction/: Trigger.kt  UnregisterTrigger.kt
src/main/kotlin/skywolf46/glideloop/core/annotation/: ThreadSafe.kt
src/main/kotlin/skywolf46/glideloop/core/event/: EventHandleManager.kt
src/main/kotlin/skywolf46/glideloop/core/exceptions/: InaccessibleDataException.kt
