plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id 'maven-publish'
    id 'org.jetbrains.kotlinx.kover' version '0.5.0'
}

sourceCompatibility = targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri(rootProject.properties["reposilite.release"])
        allowInsecureProtocol(true)
    }

    maven {
        url = uri(rootProject.properties["reposilite.spigot"])
        allowInsecureProtocol(true)
    }

    maven {
        url = uri(rootProject.properties["reposilite.snapshot"])
        allowInsecureProtocol(true)
    }
}


dependencies {
    String ktor_version = "2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

publishing {
    repositories {
        maven {
            name = "Reposilite"
            url(rootProject.properties["snapshot"] as Boolean ? rootProject.properties['reposilite.snapshot'] as String : rootProject.properties['reposilite.release'] as String)
            allowInsecureProtocol(true)
            credentials {
                username rootProject.properties['reposilite.user'] as String
                password rootProject.properties['reposilite.token'] as String
            }
        }
    }
    publications {
        create("jar", MavenPublication) {
            groupId 'skywolf46'
            artifactId "glideloop-core"
            version rootProject.properties['version'] as String
            from components.java
        }
    }
}
